Assignment_2/stadiumRevenueCalculator/MainWindow.xaml

<Window x:Class="stadiumRevenueCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stadiumRevenueCalculator"
        mc:Ignorable="d"
        Title="Stadium Revenue Calculator" Height="350" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/backgroundimage.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="headingLabel" Foreground="White" Content="Stadium Revenue Calculator" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5" FontSize="40" FontFamily="Sylfaen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label Name="SeatClsA" Content="Seat - Class A" Foreground="White" Grid.Row="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="45,0,0,0"/>
        <Label Name="SeatClsB" Content="Seat - Class B" Foreground="White" Grid.Row="2" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="45,0,0,0"/>
        <Label Name="SeatClsC" Content="Seat - Class C" Foreground="White" Grid.Row="3" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="45,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="30" Name="ticketSoldForClassA" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" Margin="45,0,0,0" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="30" Name="ticketSoldForClassB" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" Margin="45,0,0,0" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="30" Name="ticketSoldForClassC" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" Margin="45,0,0,0" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Name="calculateRevenue" Background="White" Content="Calculate" Grid.Row="4" FontSize="35" Width="175" Height="50" Click="CalculateRevenue" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,22,0,0" Grid.RowSpan="2"/>
        <Button Name="clear" Background="White" Content="Reset" Grid.Row="4" FontSize="35" Width="175" Height="50" Click="ClearBtnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,20,0,0"/>

        <Grid Name="RevenueReport" Grid.Row="5" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="revenueReport" Foreground="White" FontFamily="Sylfaen" Content="Revenue Report" Grid.Row="0" Grid.ColumnSpan="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Padding="0,0,0,0" Margin="0,40,0,0"></Label>
            <Label Name="SeatType" Foreground="White" Grid.Row="1" Grid.Column="0" Margin="18,10,0,10" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Seat Type"></Label>
            <Label Name="Price" Foreground="White" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Price"></Label>
            <Label Name="Quantity" Foreground="White" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Quantity"></Label>

            <Label Name="Total" Foreground="White" Grid.Row="1" Grid.Column="2" Margin="140,10,30,10" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Total" Grid.ColumnSpan="2"></Label>
            <Label Name="ClsA" Foreground="White" Grid.Row="2" Grid.Column="0" Margin="20,10,0,10" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Class A"></Label>
            <Label Name="ClsB" Foreground="White" Grid.Row="3" Grid.Column="0" Margin="20,10,0,10" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Class B"></Label>
            <Label Name="ClsC" Foreground="White" Grid.Row="4" Grid.Column="0" Margin="20,10,0,10" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Class C"></Label>

            <Label Name="rateA" Foreground="White" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
            <Label Name="rateB" Foreground="White" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
            <Label Name="rateC" Foreground="White" Grid.Row="4" Grid.Column="1" Margin="10" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>

            <Label Foreground="White" Name="ClassAQty" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Foreground="White" Name="ClassBQty" Grid.Row="3" Grid.Column="2" Margin="10" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Foreground="White" Name="ClassCQty" Grid.Row="4" Grid.Column="2" Margin="10" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

            <TextBlock Foreground="White" Name="ClassATotal" Grid.Row="2" Grid.Column="3" Margin="10" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Foreground="White" Name="ClassBTotal" Grid.Row="3" Grid.Column="3" Margin="10" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Foreground="White" Name="ClassCTotal" Grid.Row="4" Grid.Column="3" Margin="10" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Foreground="White" Name="TotalRevenue" Grid.Row="5" Grid.Column="3" Margin="10,17,10,3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <Label Name="TotalRev" Foreground="White" Grid.Row="5" Grid.ColumnSpan="4" Margin="140,17,30,3" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Total Revenue"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="160" Margin="70,69,0,0" Grid.RowSpan="5" Stroke="White" VerticalAlignment="Top" Width="435" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="395" Margin="15,42,0,0" Grid.Row="5" Stroke="White" VerticalAlignment="Top" Width="560" Grid.ColumnSpan="2" />
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="55" Margin="15,97,0,0" Grid.Row="5" Stroke="White" VerticalAlignment="Top" Width="560"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="15,387,0,0" Grid.Row="5" Stroke="White" VerticalAlignment="Top" Width="560"/>
        <Rectangle HorizontalAlignment="Left" Height="290" Margin="160,97,0,0" Grid.Row="5" Stroke="White" VerticalAlignment="Top" Width="140"/>
        <Rectangle HorizontalAlignment="Left" Height="290" Margin="0,97,0,0" Grid.Row="5" Stroke="White" VerticalAlignment="Top" Width="140" Grid.Column="1"/>

    </Grid>
</Window>