SecondsToTimeCalculator/TimeCalculator/MainWindow.xaml

<Window x:Class="TimeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCalculator"
        mc:Ignorable="d"
        Title="Seconds To Time Convertor" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="headingLabel" Foreground="White" Content="Time Calculator" 
               Grid.Row="0" Grid.ColumnSpan="2" Margin="5" FontSize="40" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label Name="secLabel" Foreground="White" Content="Enter Seconds" 
               Grid.Row="1"  Margin="5" FontSize="40" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Name="secValue" Text="{Binding Seconds}" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center" 
                 FontSize="40" Grid.Row="1" Grid.Column="1" Width="180"></TextBox>
        <Button Name="calculateTimes" Background="Green" Content="Calculate" 
                Grid.Row="2" Grid.ColumnSpan="2" FontSize="35" Width="250" Height="75" Click="CalculateTime" HorizontalContentAlignment="Center"/>
        <TextBlock Name="result" Text="{Binding Result}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                 FontSize="35" Grid.Row="3" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</Window>
