EmployeeInformation/EmployeeEditWindow.xaml

<Window x:Class="EmployeeInformation.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeInformation"
        mc:Ignorable="d"
        Title="Update Employee" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="ID" Margin="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
        </Label>
        <Label Grid.Row="1" Grid.Column="0"
               Content="Name" Margin="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
        </Label>
        <Label Grid.Row="2" Grid.Column="0"
               Content="Position" Margin="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
        </Label>
        <Label Grid.Row="3" Grid.Column="0"
               Content="Pay/Hour" Margin="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
        </Label>
        <TextBox x:Name="IDtxt" Grid.Row="0" Grid.Column="1"
                 Margin="5" Text="{Binding EmployeeID}">
        </TextBox>
        <TextBox x:Name="Nametxt" Grid.Row="1" Grid.Column="1"
                 Margin="5" Text="{Binding Name}">
        </TextBox>
        <TextBox x:Name="Positiontxt" Grid.Row="2" Grid.Column="1"
                 Margin="5" Text="{Binding Position}">
        </TextBox>
        <TextBox x:Name="PayPerHourtxt" Grid.Row="3" Grid.Column="1"
                 Margin="5" Text="{Binding PayPerHour}">
        </TextBox>
        <StackPanel Grid.Row="4" Grid.Column="1"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Save" Content="Save" Margin="5" MinWidth="100"
                    Click="Save_Click">
            </Button>
            <Button Name="Cancel" Content="Cancel" Margin="5" MinWidth="100"
                    Click="Cancel_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
