EmployeeInformation/MainWindow.xaml

<Window x:Class="EmployeeInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeInformation"
        mc:Ignorable="d"
        Title="Employee Information Portal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Employee Information Portal" 
               Grid.Row="0" Margin="5" FontSize="25"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
        <Label Content="Search By Name" 
               Grid.Row="1" Margin="5" FontSize="25"
               HorizontalContentAlignment="Left"
                >
        </Label>
        <TextBox Text="" 
               Grid.Row="1" Margin="5" FontSize="25"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               MinWidth="580">
        </TextBox>
        </StackPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding Employees}" 
                 SelectedItem="{Binding SelectedEmployee}"
                 Margin='10'>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" 
                               Content="{Binding EmployeeID}" 
                               MinWidth="100" FontSize="20"></Label>
                        <Label Grid.Column="1" 
                               Content="{Binding Name}" 
                               MinWidth="200" FontSize="20"></Label>
                        <Label Grid.Column="2" 
                               Content="{Binding Position}" 
                               MinWidth="300" FontSize="20"></Label>
                        <Label Grid.Column="3" 
                               Content="{Binding PayPerHour}" 
                               MinWidth="100" FontSize="20"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Name="Add" 
                    Content="Add" 
                    Margin="10,10" 
                    MinWidth="100" 
                    Click="Add_Click">
             </Button>
            <Button 
                Name="Edit" 
                Content="Edit" 
                Margin="10,10" 
                MinWidth="100" 
                Click="Edit_Click">
             </Button>
            <Button Name="Delete" 
                    Content="Delete" 
                    Margin="10,10" 
                    MinWidth="100" 
                    Click="Delete_Click">
             </Button>
        </StackPanel>
    </Grid>
</Window>
