DistanceCalculator/MainWindow.xaml

<Window x:Class="DistanceCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistanceCalculator"
        mc:Ignorable="d"
        Title="Distance Calculator" Height="600" Width="1200">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="headingLabel" Foreground="White" Content="Distance Calculator" 
               Grid.Row="0" Grid.ColumnSpan="3" Margin="5" FontSize="35" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label Name="speedLabel" Foreground="White" Content="Enter Speed (KM/H)" 
               Grid.Row="1"  Margin="5" FontSize="35" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Name="speedValue" Text="{Binding Speed}" HorizontalContentAlignment="Right" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                 FontSize="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="180"></TextBox>
        <Label Name="timeLabel" Foreground="White" Content="Enter Time (Hours)" 
               Grid.Row="2"  Margin="5" FontSize="35" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Name="timeValue" Text="{Binding Time}" HorizontalContentAlignment="Right" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                 FontSize="40" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="180"></TextBox>
        <Button Name="calculateTimes" Background="Green" Content="Calculate" 
                Grid.Row="3" Grid.ColumnSpan="3" FontSize="35" Width="300" Height="50" 
                Click="CalculateDistance" HorizontalContentAlignment="Center" />
        <RadioButton GroupName="unitSelection" Name="KMRd" Grid.Row="4" Grid.Column="0" Content="KM/h" FontSize="35" Foreground="White" IsChecked="True"></RadioButton>
        <RadioButton GroupName="unitSelection" Name="MetersRd" Grid.Row="4"  Grid.Column="1" Content="M/s" FontSize="35" Foreground="White"></RadioButton>
        <RadioButton GroupName="unitSelection" Name="MilesRd" Grid.Row="4" Grid.Column="2" Content="Miles/h" FontSize="35" Foreground="White"></RadioButton>
        <ListBox Name="List" Grid.Row="5" Grid.ColumnSpan="3" ItemsSource="{Binding Distances}" FontSize="35"></ListBox>
    </Grid>
</Window>
