ExamsScoresReport/ExamScoresReport/MainWindow.xaml

<Window x:Class="ExamScoresReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamScoresReport"
        mc:Ignorable="d"
        Title="Exam Score Analyser" Height="800" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Exam Score Analyser" Foreground="White" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontSize="30"></Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label  Grid.Row="0" Grid.Column="0" Content="Section 1" Foreground="White" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontSize="15"></Label>
            <ListBox Grid.Row="1"  Grid.Column="0" Margin="10" ItemsSource="{Binding studentScoresSection1}" 
                     Background="Black" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding RollNum}" Foreground="White"></Label>
                            <Label Grid.Column="1" Content="{Binding Score}" Foreground="White"></Label>
                            <Label Grid.Column="2" Content="{Binding Section}" Foreground="White"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label  Grid.Row="0" Grid.Column="1" Content="Section 2" Foreground="White" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontSize="15"></Label>
            <ListBox Grid.Row="1"  Grid.Column="1" Margin="10" ItemsSource="{Binding studentScoresSection2}" 
                     Background="Black" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding RollNum}" Foreground="White"></Label>
                            <Label Grid.Column="1" Content="{Binding Score}" Foreground="White"></Label>
                            <Label Grid.Column="2" Content="{Binding Section}" Foreground="White"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label  Grid.Row="0" Grid.Column="2" Content="Section 3" Foreground="White" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontSize="15"></Label>
            <ListBox Grid.Row="1" Grid.Column="2" Margin="10" ItemsSource="{Binding studentScoresSection3}" 
                     Background="Black" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding RollNum}" Foreground="White"></Label>
                            <Label Grid.Column="1" Content="{Binding Score}" Foreground="White"></Label>
                            <Label Grid.Column="2" Content="{Binding Section}" Foreground="White"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Grid.Row="2" Margin="10" Content="Generate Report" FontSize="20" Click="GenerateReport"></Button>
        <Label Content="{Binding Result}" Foreground="White" FontSize="35" Grid.Row="3"></Label>
    </Grid>
</Window>
