FireTruckRoute/MainWindow.xaml

<Window x:Class="FireTruckRoute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireTruckRoute"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Fire Truck Route" FontSize="35" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"></Label>
        <ListBox Grid.Row="1" ItemsSource="{Binding TestCases}" 
                 SelectedItem="{Binding SelectedTestCase}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="List">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding FireAt}" Foreground="White" 
                                   HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               FontSize="15"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Center">
        <Button  Name="LoadTestCases" Content="Load Test Cases" 
                 Margin="10" MinWidth="350" Click="LoadTestCases_Click"> 
                    </Button>
            <Button  Name="CalculateRoute" Content="Calculate Routes" Margin="10" 
                     MinWidth="350" Click="CalculateRoute_Click">
                </Button>
        </StackPanel>
    </Grid>
</Window>
